# NoteKeeper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/notekeeper/: NextThroughNotesTest.java  NoteCreationTest.java  NoteListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notekeeper/: CourseEventBroadcastHelper.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  FirstFragment.java  MainActivity.java  NoteActivity.java  NoteActivityViewModel.java  NoteBackup.java  NoteBackupService.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java  NoteKeeperProvider.java  NoteKeeperProviderContract.java  NoteListActivity.java  NoteRecyclerAdapter.java  NoteReminderNotification.java  NoteReminderReceiver.java  NoteUploader.java  NoteUploaderJobService.java  SecondFragment.java  SettingsActivity.java
app/src/main/java/com/example/notekeeper/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/notekeeper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/notekeeper/ui/itemList/: ItemListFragment.java  ItemListViewModel.java
app/src/main/java/com/example/notekeeper/ui/noteList/: NoteListFragment.java  NoteListViewModel.java
app/src/main/java/com/example/notekeeper/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_note_list.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_note_list.xml  fragment_first.xml  fragment_item_list.xml  fragment_note_list.xml  item_course_list.xml  item_note_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/notekeeper/: DataManagerTest.java
(+19 files in other folders)
